// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\libzkfpDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\libzkfpDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 libzkfpDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "指纹登录ghj，1.1 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LIBZKFPDEMO_DIALOG DIALOGEX 0, 0, 288, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "指纹登陆"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "信息管理",IDC_BUT_ADMIN,58,186,61,19,WS_DISABLED
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,98,273,79,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "录入",IDC_BTN_REG,140,212,20,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "删除",IDC_BTN_DBCLEAR,188,212,20,14,NOT WS_VISIBLE | WS_DISABLED,0,HIDC_BTN_DBCLEAR
    PUSHBUTTON      "审核",IDC_BTN_VERIFY,260,212,20,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "识别",IDC_BTN_IDENTIFY,236,212,20,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "报告",IDC_STATIC,7,232,273,41
    EDITTEXT        IDC_EDIT_RESULT,7,242,273,31,ES_CENTER | ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "通过bmp录入指纹",IDC_BTN_REG_BY_IMG,30,14,17,9,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "通过bmp识别指纹",IDC_BTN_IDENTIFY_BY_IMG,7,14,17,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,265,86,15,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "保存",IDC_BUTTON1,212,212,20,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "修改",IDC_BUTTON2,164,212,20,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "连接设备",IDC_MFC_BTN_CONN,"MfcButton",WS_TABSTOP,7,35,64,35
    CONTROL         "断开设备",IDC_MFC_BTN_DISCONN,"MfcButton",WS_TABSTOP,216,35,64,35
    CONTROL         "",IDC_STC_FPIMG,"Static",SS_BLACKFRAME,115,1,59,69
    LTEXT           "管理列表：",IDC_STATIC,7,89,37,8
    PUSHBUTTON      "登陆页面",IDC_BUT_LOGIN,169,186,61,19,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,177,273,35
END

IDD_DLG_PASS DIALOGEX 0, 0, 237, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆账号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITname,108,18,64,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITpass,108,37,64,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,36,80,50,14
    PUSHBUTTON      "退出",IDCANCEL,149,80,50,14
    LTEXT           "管理员账号：",IDC_STATIC,62,18,45,12
    LTEXT           "管理员密码：",IDC_STATIC,62,36,45,12
    LTEXT           "或直接按下指纹登录",IDC_STATIC,85,57,69,13
    DEFPUSHBUTTON   "指纹登录",IDOK_FINGER,97,80,41,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,36,7,162,67
END

IDD_DLG_ADMIN DIALOGEX 0, 0, 358, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,111,19,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,203,19,51,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "录入新员工",IDC_BTN_REG,7,40,56,23
    PUSHBUTTON      "删除选中项",IDC_BIN_CNG,7,121,56,23
    PUSHBUTTON      "修改选中项",IDC_BTN_DEL,7,81,56,23
    DEFPUSHBUTTON   "保存并退出",IDOK,92,161,50,14
    PUSHBUTTON      "仅退出",IDCANCEL,216,161,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,40,266,104,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           " 姓名：",IDC_STATIC,85,21,24,12
    LTEXT           "工号：",IDC_STATIC,171,21,25,12
    EDITTEXT        IDC_EDIT_PEOP,334,144,17,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    LTEXT           "倒计时：",IDC_STATIC_TIME,7,7,32,12
    EDITTEXT        IDC_EDIT_TIME,36,7,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "权限等级：",IDC_STATIC,264,21,37,11
    CONTROL         "普通用户",IDC_RADIO_User,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,307,30,44,10
    CONTROL         "管理人员",IDC_RADIO_Admin,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,307,11,44,10
    GROUPBOX        "",IDC_STATIC,85,7,266,33
END

IDD_DIG_USER DIALOGEX 0, 0, 214, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STA_NAME,32,49,38,15
    EDITTEXT        IDC_EDIT_NAME,70,47,51,16,ES_AUTOHSCROLL
    LTEXT           "工号：",IDC_STA_ID,32,70,38,15
    EDITTEXT        IDC_EDIT_ID,70,68,51,16,ES_AUTOHSCROLL
    LTEXT           "指纹Tid：",IDC_STA_TID,32,92,38,15
    EDITTEXT        IDC_EDIT_TID,70,93,51,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    DEFPUSHBUTTON   "重录指纹",ID_BUT_RegFinger,32,25,91,16
    GROUPBOX        "",IDC_STATIC,7,7,139,135
    DEFPUSHBUTTON   "保存",IDOK,158,32,49,30
    PUSHBUTTON      "取消",IDCANCEL,159,93,49,30
    EDITTEXT        IDC_EDIT_RANK,70,113,51,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "权限等级：",IDC_STA_TID3,32,114,38,15
    EDITTEXT        IDC_EDIT_TIME,38,7,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "倒计时：",IDC_STATIC,7,7,32,14
END

IDD_DLG_USE DIALOGEX 0, 0, 262, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,66,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,155,50,14
    PUSHBUTTON      "打开",IDC_BUTTON1,30,20,52,14
    EDITTEXT        IDC_EDIT_PATHNAME,94,20,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUT_SAVE,30,128,52,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,30,45,203,77
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <广浩捷>"
            VALUE "FileDescription", "指纹登陆"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "指纹登陆.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "指纹登陆.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LIBZKFPDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 7
        VERTGUIDE, 144
        BOTTOMMARGIN, 273
        HORZGUIDE, 70
    END

    IDD_DLG_PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DLG_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 11
        HORZGUIDE, 40
        HORZGUIDE, 144
    END

    IDD_DIG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DLG_USE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 30
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIBZKFPDEMO_DIALOG DLGINIT
BEGIN
    IDC_MFC_BTN_CONN, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_MFC_BTN_DISCONN, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 libzkfp(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\libzkfpDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

